### ISSUE TITLE
One error about physics when simulating PET

### ISSUE THREAD

**Issue by gsize** [OpenGATE/Gate#175]
my system is vGate_v8.0
example: GateContrib/imaging/PET

when I try the command: /gate/physics/addPhysicsList emstandard to replace origin physics
only emstandard_opt3 is ok, other option emstandard_optX get  ERROR.
Gate **Break** segmentation violation
===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007f014845807a in __GI___waitpid (pid=3343, stat_loc=stat_loc
entry=0x7ffd6ef86240, options=options
entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
#1  0x00007f01483d0fbb in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:148
#2  0x00007f01509fedd4 in TUnixSystem::StackTrace() () from /usr/lib/x86_64-linux-gnu/libCore.so.5.34
#3  0x00007f0150a0103c in TUnixSystem::DispatchSignals(ESignals) () from /usr/lib/x86_64-linux-gnu/libCore.so.5.34
#4  <signal handler called>
#5  0x00007f014b262b52 in G4EmModelManager::FillLambdaVector(G4PhysicsVector*, G4MaterialCutsCouple const*, bool, G4EmTableType) () from /usr/share/geant4/geant4.10.03.p03-install/lib/libG4processes.so
#6  0x00007f014b28f01d in G4VEmProcess::BuildLambdaTable() () from /usr/share/geant4/geant4.10.03.p03-install/lib/libG4processes.so
#7  0x00007f014b28fc05 in G4VEmProcess::BuildPhysicsTable(G4ParticleDefinition const&) () from /usr/share/geant4/geant4.10.03.p03-install/lib/libG4processes.so
#8  0x00007f014cf6c854 in G4VUserPhysicsList::BuildPhysicsTable(G4ParticleDefinition*) () from /usr/share/geant4/geant4.10.03.p03-install/lib/libG4run.so
#9  0x00007f014cf6d645 in G4VUserPhysicsList::BuildPhysicsTable() () from /usr/share/geant4/geant4.10.03.p03-install/lib/libG4run.so

**Comment by djboersma** [comment]
Hi, thanks for your report. I tried to reproduce this but I am not getting that crash. I did the following:
- I am using the head of the Gate "develop" branch from github, built with geant4 10.3.p03 and ROOT 5.34.36 on a SuSE leap 42.3 box
- I commented out all phyiscs lines in `PET_CylindricalPET_System.mac` (lines 193-216) and replaced them with `/gate/physics/addPhysicsList emstandard_opt3`
- with visualization enabled, this just runs without a crash for me. The only crash happens when I close the visualization window
- after disabling the visualization (uncoment the "/vis/disable" line, comment out all other "/vis" lines), the simulation of all time slices appears to run normally, with normal program termination.
- repeat this with opt1, opt2, opt4: no crashes!

So... could you provide the mac file, modified to use physics list that gives you the crash? And it might also be useful to know which linux distro you are using, which gcc/g++ version, which ROOT version.

**Comment by gsize** [comment]
My system is VGate_v8.0   vbox
  @djboersma you can reproduce the crash by the follow mac file .
but when uncoment the two line,  it work !
 #/gate/physics/setEMin 0.1 keV
 #/gate/physics/setEMax 2 MeV
the mac file : 
 /vis/disable
#=====================================================
#  GEOMETRY
#=====================================================
/gate/geometry/setMaterialDatabase    GateMaterials.db

#
#     W O R L D
#
/gate/world/geometry/setXLength       400. cm
/gate/world/geometry/setYLength       400. cm
/gate/world/geometry/setZLength       400. cm


#-------------------oooooOOOOO00000OOOOOooooo---------------------#
#                                                                 #
#     D E F I N I T I O N   A N D   D E S C R I T I O N           #
#        O F   Y O U R   P E T   D E V I C E                      #
#                                                                 #
#-------------------oooooOOOOO00000OOOOOooooo---------------------#

#	CYLINDRICAL
/gate/world/daughters/name                    cylindricalPET
/gate/world/daughters/insert                  cylinder
/gate/cylindricalPET/placement/setTranslation 0.0 0.0 0.0 cm
/gate/cylindricalPET/geometry/setRmax         52.0 cm
/gate/cylindricalPET/geometry/setRmin         39.9 cm
/gate/cylindricalPET/geometry/setHeight       40.2 cm
/gate/cylindricalPET/setMaterial              Air
/gate/cylindricalPET/vis/forceWireframe
/gate/cylindricalPET/vis/setColor             white

#	HEAD
/gate/cylindricalPET/daughters/name           head
/gate/cylindricalPET/daughters/insert         box
/gate/head/placement/setTranslation           44.0 0.0 0.0 cm
/gate/head/geometry/setXLength                8  cm
/gate/head/geometry/setYLength                32 cm
/gate/head/geometry/setZLength                40 cm
/gate/head/setMaterial                        Air
/gate/head/vis/setVisible                     0


#	BLOCK
/gate/head/daughters/name                     block
/gate/head/daughters/insert                   box
/gate/block/placement/setTranslation          0.0 0.0 0.0 cm
/gate/block/geometry/setXLength               30 mm
/gate/block/geometry/setYLength               16 mm
/gate/block/geometry/setZLength               20 mm
/gate/block/setMaterial                       Air
/gate/block/vis/setVisible                    0

#	C R Y S T A L
/gate/block/daughters/name                    crystal
/gate/block/daughters/insert                  box
/gate/crystal/placement/setTranslation        0.0 0.0 0.0 cm
/gate/crystal/geometry/setXLength             30 mm
/gate/crystal/geometry/setYLength             3.0 mm
/gate/crystal/geometry/setZLength             3.8 mm
/gate/crystal/setMaterial                     Air
/gate/crystal/vis/setVisible                  0


#	LSO layer
/gate/crystal/daughters/name                  LSO
/gate/crystal/daughters/insert                box
/gate/LSO/placement/setTranslation            -0.75 0.0 0.0 cm
/gate/LSO/geometry/setXLength                 15 mm
/gate/LSO/geometry/setYLength                 3.0 mm
/gate/LSO/geometry/setZLength                 3.8 mm
/gate/LSO/setMaterial                         LSO
/gate/LSO/vis/setColor                        red

#	BGO layer
/gate/crystal/daughters/name                  BGO
/gate/crystal/daughters/insert                box
/gate/BGO/placement/setTranslation            +0.75 0.0 0.0 cm
/gate/BGO/geometry/setXLength                 15 mm
/gate/BGO/geometry/setYLength                 3.0 mm
/gate/BGO/geometry/setZLength                 3.8 mm
/gate/BGO/setMaterial                         BGO
/gate/BGO/vis/setColor                        yellow

#	R E P E A T    C R Y S T A L
/gate/crystal/repeaters/insert                cubicArray
/gate/crystal/cubicArray/setRepeatNumberX     1
/gate/crystal/cubicArray/setRepeatNumberY     5
/gate/crystal/cubicArray/setRepeatNumberZ     5
/gate/crystal/cubicArray/setRepeatVector      0.0 3.2 4.0 mm


#	R E P E A T    BLOCK
/gate/block/repeaters/insert                  cubicArray
/gate/block/cubicArray/setRepeatNumberX       1
/gate/block/cubicArray/setRepeatNumberY       20
/gate/block/cubicArray/setRepeatNumberZ       20
/gate/block/cubicArray/setRepeatVector        0.0 1.6 2.0 cm


#	R E P E A T HEAD
/gate/head/repeaters/insert                   ring
/gate/head/ring/setRepeatNumber               4


#	A T T A C H    S Y S T E M 
/gate/systems/cylindricalPET/rsector/attach   head
/gate/systems/cylindricalPET/module/attach    block
/gate/systems/cylindricalPET/crystal/attach   crystal
/gate/systems/cylindricalPET/layer0/attach    LSO
/gate/systems/cylindricalPET/layer1/attach    BGO

#	A T T A C H    C R Y S T A L  SD

/gate/LSO/attachCrystalSD
/gate/BGO/attachCrystalSD

/gate/systems/cylindricalPET/describe

/gate/cylindricalPET/moves/insert             orbiting
/gate/cylindricalPET/orbiting/setSpeed        30 deg/s
/gate/cylindricalPET/orbiting/setPoint1       0 0 0 cm
/gate/cylindricalPET/orbiting/setPoint2       0 0 1 cm

#=====================================================
#  P H A N T O M
#=====================================================

#/gate/world/daughters/name                    phantom
#/gate/world/daughters/insert                  box

#/gate/phantom/geometry/setXLength             10 cm
#/gate/phantom/geometry/setYLength             10 cm
#/gate/phantom/geometry/setZLength             10 cm
#/gate/phantom/setMaterial                     Water
#/gate/phantom/vis/forceSolid
#/gate/phantom/vis/setColor                    blue

#/gate/phantom/attachPhantomSD


#=====================================================
# PHYSICS
#=====================================================
####### choose phyisce list (emstandard,emstandard_optX, only opt3 can work)
/gate/physics/addPhysicsList emstandard_opt2

# * Global settings
# *** default 0.1 keV - 2 MeV
/gate/physics/setEMin 0.1 keV
/gate/physics/setEMax 2 MeV

#/gate/physics/addProcess PhotoElectric
#/gate/physics/processes/PhotoElectric/setModel StandardModel
#
#/gate/physics/addProcess Compton
#/gate/physics/processes/Compton/setModel StandardModel
#
#/gate/physics/addProcess RayleighScattering
#/gate/physics/processes/RayleighScattering/setModel PenelopeModel
#
#/gate/physics/addProcess ElectronIonisation
#/gate/physics/processes/ElectronIonisation/setModel StandardModel e-
#/gate/physics/processes/ElectronIonisation/setModel StandardModel e+
#
#/gate/physics/addProcess Bremsstrahlung
#/gate/physics/processes/Bremsstrahlung/setModel StandardModel e-
#/gate/physics/processes/Bremsstrahlung/setModel StandardModel e+
#
#/gate/physics/addProcess PositronAnnihilation
#
#/gate/physics/addProcess MultipleScattering e+
#/gate/physics/addProcess MultipleScattering e-
#
/gate/physics/processList Enabled
/gate/physics/processList Initialized

#=====================================================
# CUTS
#=====================================================

/gate/physics/Gamma/SetCutInRegion      LSO 1.0 cm
/gate/physics/Electron/SetCutInRegion   LSO 1.0 cm
/gate/physics/Positron/SetCutInRegion   LSO 1.0 cm

/gate/physics/Gamma/SetCutInRegion      BGO 1.0 cm
/gate/physics/Electron/SetCutInRegion   BGO 1.0 cm
/gate/physics/Positron/SetCutInRegion   BGO 1.0 cm


#/gate/physics/Gamma/SetCutInRegion      phantom 0.1 mm
#/gate/physics/Electron/SetCutInRegion   phantom 0.1 mm
#/gate/physics/Positron/SetCutInRegion   phantom 0.1 mm

#/gate/physics/SetMaxStepSizeInRegion    phantom 0.01 mm

#=====================================================
# INITIALISATION
#=====================================================

/gate/run/initialize


#=====================================================
# Show how the geometry moves with time
#=====================================================

#/control/execute                        MoveVisu.mac

#=====================================================
#   D I G I T I Z E R: DETECTOR ELECTRONIC RESPONSE
#===================================================== 

/gate/digitizer/Singles/insert                        adder
/gate/digitizer/Singles/insert                        readout
/gate/digitizer/Singles/readout/setDepth              1

/gate/digitizer/Singles/insert                        blurring
/gate/digitizer/Singles/blurring/setResolution        0.26
/gate/digitizer/Singles/blurring/setEnergyOfReference 511. keV

/gate/digitizer/Singles/insert                        thresholder
/gate/digitizer/Singles/thresholder/setThreshold      350. keV
/gate/digitizer/Singles/insert                        upholder
/gate/digitizer/Singles/upholder/setUphold            650. keV



#=====================================================
#	C O I N C I D E N C E    S O R T E R
#===================================================== 

/gate/digitizer/Coincidences/setWindow          10. ns

/gate/digitizer/name                            delay
/gate/digitizer/insert                          coincidenceSorter
/gate/digitizer/delay/setWindow                 10. ns
/gate/digitizer/delay/setOffset                 500. ns

#=====================================================
#  P A R T I C L E   S O U R C E
#=====================================================

 
/gate/source/addSource                                         posiC11

#/gate/source/posiC11/gps/particle                              e+
#/gate/source/posiC11/gps/energytype                            Carbon11
/gate/source/posiC11/setType backtoback

# The particles emitted by the source are gammas
/gate/source/posiC11/gps/particle gamma

# The gammas have an energy of 511 keV
/gate/source/posiC11/gps/energytype Mono
/gate/source/posiC11/gps/monoenergy 0.511 MeV

/gate/source/posiC11/setActivity                               10000 becquerel

/gate/source/posiC11/setForcedUnstableFlag                     true
/gate/source/posiC11/setForcedHalfLife                         1223 s
/gate/source/posiC11/gps/angtype                               iso

/gate/source/posiC11/visualize red

/gate/source/list

#=====================================================
#  D A T A   O U T P U T   
#=====================================================

/gate/output/root/enable
/gate/output/root/setFileName             YourFile
/gate/output/root/setRootHitFlag          0
/gate/output/root/setRootSinglesFlag      1
/gate/output/root/setRootCoincidencesFlag 1
/gate/output/root/setRootdelayFlag        1

#====================================================
#  R A N D O M   E N G I N E  A N D  S E E D
#====================================================
# JamesRandom Ranlux64 MersenneTwister
/gate/random/setEngineName JamesRandom
#/gate/random/setEngineSeed default
#/gate/random/setEngineSeed auto
#/gate/random/setEngineSeed 123456789
/gate/random/setEngineSeed default
#/gate/random/resetEngineFrom fileName
/gate/random/verbose 1

#=====================================================
#   M E A S U R E M E N T   S E T T I N G S   
#=====================================================

/gate/application/setTimeSlice   1 s
/gate/application/setTimeStart   0 s
/gate/application/setTimeStop    6 s

/gate/application/startDAQ
