### ISSUE TITLE
Segmentation Violation when running Multi-System simulation in v9.0

### ISSUE THREAD

**Issue by miriam-mc** [OpenGATE/Gate#352]
In order to simulation four SPECT detector heads I followed the instruction in the documentation and made two SPECThead systems, one called SpectHead1 and the other called SpectHead2. When the simulation is run with only SpectHead1 or only SpectHead2, the simulation runs correctly. When both systems are included, however, the simulation crashes due to a segmentation violation. 

The segmentation violation only occurs when the simulation is run in Gate v9.0. When I ran the same code in v8.2, the segmentation violation did not occur. 

I have attached the macros as an example of the problem [SPECT4Head.zip](https://github.com/OpenGATE/Gate/files/5004936/SPECT4Head.zip) 

The error message is below:

*** Break *** segmentation violation
The lines below might hint at the cause of the crash.
#5  0x0000564fdfdac8ed in GateDeadTime::ProcessOnePulse(GatePulse const*, GatePulseList&) ()
#6  0x0000564fe01d7594 in GateVPulseProcessor::ProcessPulseList(GatePulseList const*) ()
#7  0x0000564fe0138f9d in GatePulseProcessorChain::ProcessPulseList() ()
#8  0x0000564fdfdc64ac in GateDigitizer::DigitizePulses() ()
#9  0x0000564fdfdc6875 in GateDigitizer::Digitize() ()
#10 0x0000564fdff4c545 in GateOutputMgr::RecordEndOfEvent(G4Event const*) ()
#11 0x0000564fdfd39a5b in GateEventAction::EndOfEventAction(G4Event const*) ()
#12 0x00007fdabbec3be2 in G4EventManager::DoProcessing(G4Event*) () at /usr/share/geant4/geant4-install/lib/libG4event.so
#13 0x00007fdabc163585 in G4RunManager::ProcessOneEvent(int) () at /usr/share/geant4/geant4-install/lib/libG4run.so
#14 0x00007fdabc16167b in G4RunManager::BeamOn(int, char const*, int) () at /usr/share/geant4/geant4-install/lib/libG4run.so
#15 0x0000564fe01f8bf1 in GateApplicationMgr::StartDAQ() ()
#16 0x0000564fe01ffb50 in GateApplicationMgrMessenger::SetNewValue(G4UIcommand*, G4String) ()
#17 0x00007fdab5e3e3bc in G4UIcommand::DoIt(G4String) () at /usr/share/geant4/geant4-install/lib/libG4intercoms.so
#18 0x00007fdab5e5fc4c in G4UImanager::ApplyCommand(char const*) () at /usr/share/geant4/geant4-install/lib/libG4intercoms.so
#19 0x00007fdab5e29c77 in G4UIbatch::ExecCommand(G4String const&) () at /usr/share/geant4/geant4-install/lib/libG4intercoms.so
#20 0x00007fdab5e2bc9e in G4UIbatch::SessionStart() () at /usr/share/geant4/geant4-install/lib/libG4intercoms.so
#21 0x00007fdab5e6114c in G4UImanager::ExecuteMacroFile(char const*) () at /usr/share/geant4/geant4-install/lib/libG4intercoms.so
#22 0x00007fdab5e4b9cb in G4UIcontrolMessenger::SetNewValue(G4UIcommand*, G4String) () at /usr/share/geant4/geant4-install/lib/libG4intercoms.so
#23 0x00007fdab5e3e3bc in G4UIcommand::DoIt(G4String) () at /usr/share/geant4/geant4-install/lib/libG4intercoms.so
#24 0x00007fdab5e5fc4c in G4UImanager::ApplyCommand(char const*) () at /usr/share/geant4/geant4-install/lib/libG4intercoms.so
#25 0x0000564fdfb48c16 in main ()

**Comment by wrzof** [comment]
I took a look, and you were lucky with version 8.2. Indeed, for me, it should not work for multi system either. This worked thanks to an undefined behavior of the malloc function which allows access to an array of zero size. This was broken with the switch to `vector` for `m_deadTime`. 

To be precise, this did not work for the first pulse of the second system, as the initial time was not set for this system, it was likely to be lost.
